# Beef.Demo

./: Beef.Demo.sln
Beef.Demo.Api/: Beef.Demo.Api.csproj  Program.cs  Startup.cs  webapisettings.json
Beef.Demo.Api/Properties/: launchSettings.json
Beef.Demo.Business/: Beef.Demo.Business.csproj
Beef.Demo.Business/Data/: CompanyData.cs  DemoDb.cs  PersonData.cs
Beef.Demo.Business/Validation/: CompanyValidator.cs  PersonArgsValidator.cs  PersonValidator.cs
Beef.Demo.CodeGen/: Beef.Demo.CodeGen.csproj  Beef.Demo.Database.xml  Beef.Demo.xml  Beef.RefData.xml  Program.cs
Beef.Demo.Database/: Beef.Demo.Database.csproj  Beef.Demo.Database.xml  Program.cs
Beef.Demo.Database/Migrations/: 20190101-000003-create-Demo-Person.sql  20190101-000004-create-Demo-Company.sql
Beef.Demo.Database/Schema/Demo/Stored Procedures/: spCompanyGetAll.sql
Beef.Demo.Test/: Beef.Demo.Test.csproj  CompanyTest.cs  FixtureSetup.cs  PersonTest.cs
Beef.Demo.Test/Data/: Company.yaml
