<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Beef.Data.Database" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beef.Demo.Common\Beef.Demo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSvc\" />
  </ItemGroup>
</Project>